spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.datasource.url= jdbc:postgresql://localhost:5432/bankingSystemAuthentication
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# jwt
bank.system.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
bank.system.jwt.expiration=86400000

topic.name=banking.system.user
spring.kafka.bootstrap-servers=localhost:9091
spring.kafka.group-id=appBankingSystem

topic.consumer.name=banking.system.user
